<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:cloudtak.io</string>
	</array>
	<key>com.apple.developer.location.push</key>
	<true/>
	<key>com.apple.developer.networking.carrier-constrained.app-optimized</key>
	<true/>
	<key>com.apple.developer.networking.carrier-constrained.appcategory</key>
	<array>
		<string>maps-8002</string>
		<string>weather-8005</string>
		<string>emergency-8007</string>
		<string>messaging-8001</string>
	</array>
	<key>com.apple.developer.networking.slicing.appcategory</key>
	<array>
		<string>communication-9000</string>
		<string>streaming-9001</string>
	</array>
	<key>com.apple.developer.networking.slicing.trafficcategory</key>
	<array>
		<string>video-2</string>
		<string>background-3</string>
		<string>responsivedata-6</string>
	</array>
</dict>
</plist>
